{
    "name": "hideyukimori/nene",
    "description": "Simple web application framework",
    "license": "proprietary",
    "autoload": {
		"psr-4": {
			"Nene\\Init\\"      : "class/init/",
			"Nene\\Controller\\": "class/controller/",
			"Nene\\Model\\"     : "class/model/",
			"Nene\\Database\\"  : "class/db/",
			"Nene\\Func\\"      : "class/func/",
			"Nene\\Xion\\"      : "class/xion/"
        }
    },
    "require": {
        "monolog/monolog": "^3.10",
        "smarty/smarty" : "^5.8"
   },
    "require-dev": {
        "phan/phan": "^6.0",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "test": "phpunit --testsuite unit",
        "test:http": "phpunit --testsuite http",
        "test:all": "phpunit"
    }
}
